  abode_updates:
    name: Abode updates are off
    done_message: Abode updates enabled
    entity_id: input_boolean.abodeupdate
    state: 'off'
    repeat: 30
    can_acknowledge: True
    skip_first: True
    notifiers:
      - ios_abode_updates
  home_automation:
    name: Home automation is disabled
    done_message: Home automation enabled
    entity_id: input_boolean.homeautomation
    state: 'off'
    repeat: 30
    can_acknowledge: True
    skip_first: True
    notifiers:
      - ios_home_automation
