#################################################################
## Input_number
#################################################################

  portfoliovalue:
    icon: mdi:currency-usd
    name: Portfolio Value
    min: 1
    max: 5000000
    step: 0.01
    mode: box
  portfolioreturn:
    icon: mdi:chart-line-variant
    name: Portfolio Return
    min: 1
    max: 25
  portfoliochange:
    icon: mdi:currency-usd
    name: Portfolio Change
    min: -50000
    max: 50000
    step: 0.01
    mode: box
  harmonyvolume:
    icon: mdi:volume-high
    name: Volume
    initial: 30
    min: 1
    max: 100
    step: 1
  lifxbrightness:
    icon: mdi:brightness-6
    name: Brightness
    initial: 255
    min: 0
    max: 255
    step: 1
  lifxtransition:
    icon: mdi:timer
    name: Transition
    initial: 15
    min: 0
    max: 60
    step: 1
  lifxchange:
    icon: mdi:delta
    name: Change
    initial: 35
    min: 0
    max: 359
    step: 1
  lifxspread:
    icon: mdi:arrow-split-vertical
    name: Spread
    initial: 359
    min: 0
    max: 359
    step: 1
  master_prev_temp:
    icon: mdi:chart-line-variant
    name: Master Temperature
    min: 50
    max: 100
  upstairs_prev_temp:
    icon: mdi:chart-line-variant
    name: Upstairs Temperature
    min: 50
    max: 100
  downstairs_prev_temp:
    icon: mdi:chart-line-variant
    name: Downstairs Temperature
    min: 50
    max: 100
  master_prev_eff:
    icon: mdi:chart-line-variant
    name: Master Prev Efficiency
    min: 0
    max: 100
  upstairs_prev_eff:
    icon: mdi:chart-line-variant
    name: Upstairs Prev Efficiency
    min: 0
    max: 100
  downstairs_prev_eff:
    icon: mdi:chart-line-variant
    name: Downstairs Prev Efficiency
    min: 0
    max: 100
