  abodestatus:
    name: Abode status
    options:
      - disarmed
      - armed_home
      - armed_away
    initial: disarmed
    icon: mdi:security
  livingroomharmony:
    name: Harmony Activity
    options:
      - PowerOff
      - Watch Fire TV
      - Youtube
      - SATV
      - Watch Apple TV
    initial: PowerOff
    icon: mdi:remote
  hdmiswitcher:
    name: HDMI Switcher
    options:
      - AppleTV
      - FireTV
      - Shield
    initial: Shield
    icon: mdi:remote
  hdmiinput:
    name: HDMI Input
    options:
      - InputHdmi1
      - InputHdmi2
      - InputHDMI3
      - InputHdmi4
    initial: InputHdmi4
    icon: mdi:remote

  current_theme:
    name: 'Current Theme'
    options:
     - 'default'
     - 'oxfordblue'
     - 'teal'
     - 'darkorange'
     - 'darkred'
     - 'darkcyan'
     - 'Google - Dark'
     - 'Google - Light'
     - 'sweetpink'
    initial: 'default'
    icon: 'mdi:palette'
