  GetInfofromHASS:
    speech:
      text: >
        {%- if SensorType.lower() == "temperature" -%}
          Temperature in the living room is {{ states('sensor.downstairs_temperature') }} degrees and upstairs temperature is {{ states('sensor.upstairs_temperature') }}.
        {%- elif SensorType.lower() == "humidity" -%}
          Humidity in the living room is {{ states.sensor.downstairs_humidity.state }} degrees and upstairs humidity is {{ states.sensor.upstairs_humidity.state }}.
        {%- elif SensorType.lower() == "traffic" or SensorType.lower() == "commute" -%}
          The fastest route to office takes about {{ states("sensor.morning_commute") }} minutes.
        {%- elif SensorType.lower() in ["evening traffic", "evening commute", "traffic to home"] -%}
          The fastest route to home takes about {{ states("sensor.alok_to_home") }} minutes.
        {%- endif -%}
    card:
      type: simple
      title: Get {{ SensorType }} information
      content: Ask Home Assistant about {{ SensorType }}

  LocateIntent:
    speech:
      text: >
        {%- if User.lower() == "alok" -%}
          Alok is at {{ states.device_tracker.meta_alok.state.replace('_', ' ') }}.
        {%- elif User.lower() == "rashmi" -%}
          Rashmi is at {{ states.device_tracker.meta_rashmi.state.replace('_', ' ') }}.
        {%- else -%}
          I am sorry, I do not know where {{ User }} is.
        {%- endif -%}
    card:
      type: simple
      title: Location queried
      content: Ask Home Assistant about user location

  WhereAreWeIntent:
    speech:
      text: >
        {%- if is_state('device_tracker.meta_alok', 'home') and
               is_state('device_tracker.meta_rashmi', 'home') -%}
          You are both home, you silly
        {%- else -%}
          Rashmi is at {{ states.device_tracker.meta_rashmi.state.replace('_', ' ') }} and Alok is at {{ states.device_tracker.meta_alok.state.replace('_', ' ') }}.
        {% endif %}
    card:
      type: simple
      title: Where are We?
      content: Ask Home Assistant about where everyone is

  RunScriptIntent:
    action:
      service: script.turn_on
      data_template:
        entity_id: script.{{ Script | replace(" ", "_") }}
    speech:
      type: plain
      text: OK
    card:
      type: simple
      title: Run Script
      content: Ask Home Assistant to run {{ Script }}.

  PlayRadioIntent:
    action:
      service: script.playradio
      data_template:
        station: "{{ Station | lower | replace(' ', '_') }}"
    speech:
      type: plain
      text: OK
    card:
      type: simple
      title: Play Music
      content: Ask Home Assistant to play music.

  TurnLights:
    speech:
      text: Turning {{ Room }} lights {{ OnOff }}
    card:
      type: simple
      title: Turn lights {{ OnOff }}
      content: Ask Home Assistant to turn {{ Room }} lights {{ OnOff }}
    action:
      - service_template: >
          {%- if OnOff == 'on' -%}
            homeassistant.turn_on
          {%- else -%}
            homeassistant.turn_off
          {%- endif -%}
        data_template:
          entity_id: >
            {%- if Room.lower() in ['kitchen', 'living room'] -%}
              light.
            {%- elif Room.lower() in ['driveway', 'porch'] -%}
              switch.
            {%- endif -%}

            {%- if Room.lower() in ['kitchen', 'living room'] -%}
              ge_kitchen_lights
            {%- elif Room.lower() in ['driveway'] -%}
              driveway
            {%- elif Room.lower() in ['porch'] -%}
              wemoporch
            {%- endif -%}

  TurnDeviceIntent:
    speech:
      text: Turning {{ Devices }} {{ OnOff }}
    card:
      type: simple
      title: Turn {{ Devices }} {{ OnOff }}
      content: Ask Home Assistant to turn {{ Devices }} {{ OnOff }}
    action:
      - service: remote.turn_on
        data_template:
          entity_id: remote.livingroom
          activity: >
            {%- if Devices.lower() in ['television', 'plex', 'shield', 'tv', 'kodi'] and OnOff == 'on'-%}
              18032761
            {%- elif Devices.lower() in ['apple tv'] and OnOff == 'on' -%}
              23043915
            {%- elif Devices.lower() in ['fire tv', 'amazon fire', 'amazon fire tv'] and OnOff == 'on' -%}
              17230861
            {%- elif OnOff == 'off' -%}
              -1
            {%- endif -%}

  GarageDoorIntent:
    speech:
      text: >
        {%- if OpenClose.lower() == "open" and is_state("binary_sensor.garage_door", "off") -%}
          OK, opening the garage door.
        {%- elif OpenClose.lower() == "open" and is_state("binary_sensor.garage_door", "on") -%}
          The garage door is already open.
        {%- elif OpenClose.lower() == "close" and is_state("binary_sensor.garage_door", "on") -%}
          OK, closing the garage door.
        {%- elif OpenClose.lower() == "close" and is_state("binary_sensor.garage_door", "off") -%}
          The garage door is already closed.
        {%- endif -%}
    card:
      type: simple
      title: Garage door {{ OpenClose }}
      content: Ask Home Assistant to {{ OpenClose }} garage door.
    action:
      - service_template: >
          {%- if OpenClose.lower() == "open" and is_state("binary_sensor.garage_door", "off") -%}
            switch.turn_on
          {%- elif OpenClose.lower() == "close" and is_state("binary_sensor.garage_door", "on") -%}
            switch.turn_on
          {%- endif -%}
        data_template:
          entity_id: switch.shelly_garage
