  include:
    domains:
      - alarm_control_panel
      - climate
      - cover
      - input_boolean
      - input_select
      - light
      - media_player
      - switch
      - person
      - logbook
    entities:
      - binary_sensor.alok_home
      - binary_sensor.back_door
      - binary_sensor.cube_158d0001035aa7
      - binary_sensor.door_window_sensor_158d0001bf26df
      - binary_sensor.front_door
      - binary_sensor.garage_entry_door
      - binary_sensor.key_fob
      - binary_sensor.motion_sensor_158d0001a1f2ab
      - binary_sensor.rashmi_home
      - binary_sensor.water_leak_sensor_158d0001d77800
      - device_tracker.meta_rashmi
      - device_tracker.meta_alok
      - device_tracker.rashmiphone_rashmiphone_2
      - device_tracker.rashmiappiphone_2
      - device_tracker.iphone_3
      - device_tracker.life360_sonu
      - device_tracker.e1594e53_21df_414c_82da_f655d5282fca
      - device_tracker.alokphone_alokphone_2
      - device_tracker.alok_s_iphone_2
      - device_tracker.aloks_iphone_3
      - device_tracker.life360_alok_saboo
      - device_tracker.b4445761_f6c0_4b7f_835f_cfdc03b47111
      - device_tracker.alok_composite
      - sensor.living_room
      - sensor.plex
      - sensor.season
      - sensor.speedtest_download
      - sensor.ssl_certificate_expiry
      - sensor.steps_alok
      - sensor.steps_rashmi
      - sensor.sonos_stereo
      - sensor.cube_last_action
      - switch.shelly_garage
      - automation.turn_off_master_lights
      - automation.turn_on_master_lights_on_motion
      - image_processing.opencv_porch
      - image_processing.opencv_patio
      - image_processing.opencv_driveway
      - image_processing.opencv_backyard
      - image_processing.tensorflow_porch
      - image_processing.tensorflow_patio
      - image_processing.tensorflow_driveway
      - image_processing.tensorflow_backyard
  exclude:
    domains:
      - sun
      - binary_sensor
      - camera
      - device_tracker
      - group
      - input_number
      - input_text
      - script
      - sensor
      - weather
      - zone
      - automation
    entities:
      - sensor.last_boot
      - sensor.date
      - input_number.harmonyvolume
      - light.lifx3
      - light.lifxnrguest
      - light.lifxnrkitchen
      - switch.auto_away
      - switch.auto_home
      - switch.backyardmotion
      - switch.drivewaymotion
      - switch.patiomotion
      - switch.porchmotion
      - switch.03783133807d3a7d0403
