title: ARS Home
views:
  - icon: mdi:home-assistant
    id: home
    # Name of the view. Will be used as the tooltip for tab icon
    title: Home
    # theme: darkorange
    cards:
      - type: picture-elements
        # title: Main Level
        image: /local/floorplans/main.jpg
        elements:
          - type: image
            entity: input_boolean.abodeupdate
            tap_action:
              action: toggle
            state_image:
              'on': /local/icons/abode_enabled.png
              'off': /local/icons/abode_disabled.png
            style:
              top: 4%
              left: 30%
              width: 7%
          - type: image
            entity: input_boolean.tvtime
            tap_action:
              action: toggle
            state_image:
              'on': /local/icons/tv_enabled.png
              'off': /local/icons/tv_disabled.png
            style:
              top: 4%
              left: 40%
              width: 7%
          - type: image
            entity: switch.security_armed
            tap_action:
              action: toggle
            state_image:
              'on': /local/icons/security_armed_red.png
              'off': /local/icons/security_disarmed.png
            style:
              top: 4%
              left: 50%
              width: 7%
          - type: image
            entity: input_boolean.homeautomation
            tap_action:
              action: toggle
            state_image:
              'on': /local/icons/automation_enabled.png
              'off': /local/icons/automation_disabled.png
            style:
              top: 4%
              left: 60%
              width: 7%
            # Kitchen
          - type: image
            entity: light.kitchen_lights
            tap_action:
              action: toggle
            image: /local/icons/light_bulb_off.png
            state_image:
              'on': /local/icons/light_bulb_on.png
            state_filter:
              'on': brightness(130%) saturate(1.5) drop-shadow(0px 0px 10px gold)
              'off': brightness(80%) saturate(0.8)
            style:
              top: 48%
              left: 11%
              width: 7%
              padding: 50px 50px 100px 50px
          - type: state-icon
            entity: binary_sensor.water_leak_sensor_158d00027b0db6
            style:
              top: 42%
              left: 21%
          - type: state-icon
            entity: binary_sensor.water_leak_sensor_158d00024bfa97
            style:
              top: 62%
              left: 22%
          - type: image
            entity: camera.porch
            image: /local/icons/camera_porch_streaming.png
            state_image:
              'recording': /local/icons/camera_porch_recording.png
            style:
              top: 90%
              left: 3%
              width: 7%
              transform: none
          - type: image
            entity: camera.patio
            image: /local/icons/camera_patio_streaming.png
            state_image:
              'recording': /local/icons/camera_patio_recording.png
            style:
              top: 12%
              left: 3%
              width: 7%
              transform: none
          - type: image
            entity: camera.backyard
            image: /local/icons/camera_backyard_streaming.png
            state_image:
              'recording': /local/icons/camera_backyard_recording.png
            style:
              top: 12%
              left: 90%
              width: 7%
              transform: none
          # - type: icon
          #   icon: mdi:cctv
          #   entity: camera.backyard
          #   style:
          #     top: 11%
          #     left: 90%
          #     transform: rotate(60deg)
          #     --iron-icon-height: 40px
          #     --iron-icon-width: 40px
          #     --iron-icon-stroke-color: black
          #     --iron-icon-fill-color: rgba(50, 50, 50, .75)
          - type: image
            entity: camera.driveway
            image: /local/icons/camera_driveway_streaming.png
            state_image:
              'recording': /local/icons/camera_driveway_recording.png
            style:
              top: 81.5%
              left: 90%
              width: 7%
              transform: none
            # Living Room
          - type: image
            entity: light.living_room_lights
            tap_action:
              action: toggle
            hold_action:
              action: more-info
            image: /local/icons/light_bulb_off.png
            state_image:
              'on': /local/icons/light_bulb_on.png
            state_filter:
              'on': brightness(130%) saturate(1.5) drop-shadow(0px 0px 10px gold)
              'off': brightness(80%) saturate(0.8)
            style:
              top: 38%
              left: 50%
              width: 7%
              padding: 50px 50px 100px 50px
          # - type: custom:circle-sensor-card
          #   entity: sensor.livingroom_temp_rounded
          #   max: 100
          #   min: 60
          #   stroke_width: 10
          #   font_size: 11px
          #   gradient: true
          #   color_stops:
          #     70: '#55FF55'
          #     80: '#5555FF'
          #     90: '#FF5555'
          #   style:
          #     top: 43%
          #     left: 50%
          #     width: 27px
          #     height: 27px
          #     'font-weight': bold
          #     'font-family': Helvetica
          - type: state-label
            entity: sensor.livingroom_temp_rounded
            style:
              top: 43%
              left: 50%
              background: center / contain no-repeat url("/local/icons/ecobee_blank.png")
              text-align: center
              font-size: 12px
              color: white
              font-family: Helvetica
              # 'display': block
              # 'overflow': hidden
              # 'background-color': gray
              # 'background-color': red
              # 'border-radius': 100%
              # 'width': 27px
              # 'height': 27px
              # 'border-radius': 50%
              # 'width': 20px
              # 'height': 20px
              # 'opacity': 0.8
          - type: state-icon
            entity: binary_sensor.motion_sensor_158d00016daecc
            style:
              top: 27%
              left: 50%
          - type: state-icon
            entity: binary_sensor.back_door
            style:
              top: 17%
              left: 15%
          - type: image
            entity: media_player.sammytv
            tap_action:
              action: toggle
            image: /local/icons/tv_off2.png
            state_image:
              'on': /local/icons/tv_on2.png
            state_filter:
              'on': drop-shadow(-5px 0 10px gold)
              'off': brightness(80%) saturate(0.8)
            style:
              top: 29%
              left: 68.3%
              width: 2.5%
              padding: 10px 0 10px 30px
            # Guest Room
          - type: state-icon
            entity: binary_sensor.motion_sensor_158d0001a1f2ab
            style:
              top: 27%
              left: 85%
          - type: state-icon
            entity: binary_sensor.water_leak_sensor_158d0001bb788c
            style:
              top: 42%
              left: 85%
            # Porch
          # - type: state-icon
          #   tap_action: toggle
          #   entity: switch.wemoporch
          #   style:
          #     top: 95%
          #     left: 22%
          - type: image
            entity: switch.wemoporch
            tap_action:
              action: toggle
            image: /local/icons/light_bulb_off.png
            state_image:
              'on': /local/icons/light_bulb_on.png
            state_filter:
              'on': brightness(130%) saturate(1.5) drop-shadow(0px 0px 10px gold)
              'off': brightness(80%) saturate(0.8)
            style:
              top: 93.5%
              left: 20%
              width: 7%
              padding: 10px
          - type: state-icon
            entity: binary_sensor.front_door_motion_2
            style:
              top: 95%
              left: 32%
            # Garage
          - type: state-icon
            entity: binary_sensor.door_window_sensor_158d0001bf26df
            style:
              top: 64%
              left: 56%
          - type: image
            entity: light.lifx5
            tap_action:
              action: toggle
            image: /local/icons/light_bulb_off.png
            state_image:
              'on': /local/icons/light_bulb_on.png
            state_filter:
              'on': brightness(130%) saturate(1.5) drop-shadow(0px 0px 10px gold)
              'off': brightness(80%) saturate(0.8)
            style:
              top: 62%
              left: 78%
              width: 7%
              padding: 10px
          - type: image
            entity: switch.driveway
            tap_action:
              action: toggle
            image: /local/icons/light_off.png
            state_image:
              'on': /local/icons/light_on.png
            state_filter:
              'on': drop-shadow(-5px -5px 10px gold)
              'off': brightness(80%) saturate(0.8)
            style:
              top: 79.5%
              left: 72%
              width: 7%
              padding: 10px
              transform: none
          - type: image
            entity: cover.garagedoor
            tap_action:
              action: toggle
            image: /local/icons/garage_door_closed.png
            state_image:
              'open': /local/icons/garage_door_open.png
              'closed': /local/icons/garage_door_closed.png
            style:
              top: 71%
              left: 74%
              width: 7%
              transform: none
            # Study
          - type: state-label
            entity: sensor.study_temp_rounded
            style:
              top: 80%
              left: 49%
              background-color: gray
              background: center / contain no-repeat url("/local/icons/ecobee_blank.png")
              # 'background-color': red
              # 'border-radius': 100%
              text-align: center
              font-size: 12px
              color: white
              font-family: Helvetica
              display: block
              overflow: hidden

            # Dining
          # - type: custom:thermostat-card
          #   entity: climate.downstairs
          #   no_card: true
          #   hvac:
          #     attribute: operation
          #   style:
          #     top: 78%
          #     left: 15%
          #     width: 50px
          #     height: 50px
          - type: state-icon
            entity: binary_sensor.front_door
            style:
              top: 89%
              left: 32%
          # Room Detection Alok
          - type: conditional
            conditions:
              - entity: sensor.alok_s_iphone_room_presence
                state: 'livingroom'
            elements:
              - type: state-icon
                entity: sensor.alok_s_iphone_room_presence
                style:
                  top: 23%
                  left: 35%
          - type: conditional
            conditions:
              - entity: sensor.alok_s_iphone_room_presence
                state: 'study'
            elements:
              - type: state-icon
                entity: sensor.alok_s_iphone_room_presence
                style:
                  top: 73%
                  left: 49%
          # Room Detection Rashmi
          - type: conditional
            conditions:
              - entity: sensor.iphone_room_presence
                state: 'livingroom'
            elements:
              - type: state-icon
                entity: sensor.iphone_room_presence
                style:
                  top: 23%
                  left: 44%
          - type: conditional
            conditions:
              - entity: sensor.iphone_room_presence
                state: 'study'
            elements:
              - type: state-icon
                entity: sensor.iphone_room_presence
                style:
                  top: 87%
                  left: 49%

      - type: picture-elements
        # title: Second Level
        image: /local/floorplans/second.jpg
        elements:
          - type: state-icon
            entity: binary_sensor.motion_sensor_158d00016612af
            style:
              top: 40%
              left: 35%
            # Master
          # - type: custom:thermostat-card
          #   entity: climate.bedroom
          #   no_card: true
          #   hvac:
          #     attribute: operation
          #   style:
          #     top: 79%
          #     left: 92%
          #     width: 50px
          #     height: 50px
          - type: state-icon
            entity: binary_sensor.motion_sensor_158d00016c53bf
            style:
              top: 55%
              left: 80%
          - type: state-label
            entity: sensor.illumination_158d00016c53bf
            style:
              top: 78%
              left: 80%
              text-align: center
              font-size: 12px
              color: black
          - type: image
            entity: light.master_lights
            tap_action:
              action: toggle
            hold_action:
              action: more-info
            image: /local/icons/light_bulb_off.png
            state_image:
              'on': /local/icons/light_bulb_on.png
            state_filter:
              'on': brightness(130%) saturate(1.5) drop-shadow(0px 0px 10px gold)
              'off': brightness(80%) saturate(0.8)
            style:
              top: 66%
              left: 80%
              width: 7%
              padding: 10px
          - type: image
            entity: media_player.panasonic_viera_tv
            tap_action:
              action: toggle
            image: /local/icons/tv_off2.png
            state_image:
              'on': /local/icons/tv_on2.png
            state_filter:
              'on': drop-shadow(-5px 0 10px gold)
              'off': brightness(80%) saturate(0.8)
            style:
              top: 54%
              left: 64.25%
              width: 2%
              transform: rotate(180deg)
              padding: 10px 0 10px 30px

            # Laundry
          - type: state-icon
            entity: binary_sensor.water_leak_sensor_158d0001d77800
            style:
              top: 25%
              left: 66%
            # Kids room
          # - type: custom:thermostat-card
          #   entity: climate.upstairs
          #   no_card: true
          #   hvac:
          #     attribute: operation
          #   style:
          #     top: 18%
          #     left: 15%
          #     width: 50px
          #     height: 50px
          # Room Detection Alok
          - type: conditional
            conditions:
              - entity: sensor.alok_s_iphone_room_presence
                state: 'master'
            elements:
              - type: state-icon
                entity: sensor.alok_s_iphone_room_presence
                style:
                  top: 66%
                  left: 73%
          # Room Detection Rashmi
          - type: conditional
            conditions:
              - entity: sensor.iphone_room_presence
                state: 'master'
            elements:
              - type: state-icon
                entity: sensor.iphone_room_presence
                style:
                  top: 66%
                  left: 86%

      - type: 'custom:config-template-card'
        entities:
          - sensor.nasdaq_futures_change
          - sensor.dow_futures_change
          - sensor.s_p_futures_change
          - sensor.portfoliochange2
        variables:
          - parseFloat(states['sensor.portfoliochange2'].state)
          - parseFloat(states['sensor.dow_futures_change_pct'].state)
          - parseFloat(states['sensor.s_p_futures_change_pct'].state)
          - parseFloat(states['sensor.nasdaq_futures_change_pct'].state)
        card:
          type: 'custom:hui-entities-card'
          title: Investments
          show_header_toggle: false
          entities:
            - sensor.pc_networth
            - type: custom:card-modder
              entity: sensor.pc_investment
              style:
                --paper-item-icon-color: "${vars[0] < 0 ? 'rgb(194, 39, 45)' : 'rgb(37, 145, 60)'}"
              card:
                type: "custom:secondaryinfo-entity-row"
                entity: sensor.pc_investment
                secondary_info: "${'Change: ' + vars[0]}"
                icon: "${vars[0] > 0 ? 'mdi:arrow-up-bold-circle' : 'mdi:arrow-down-bold-circle' }"
            - type: custom:card-modder
              entity: sensor.dow_futures
              style:
                --paper-item-icon-color: "${
                  vars[1] < -2.5 ? 'rgb(151, 26, 30)' :
                  vars[1] < -2.0 ? 'rgb(194, 39, 45)' :
                  vars[1] < -1.5 ? 'rgb(236, 27, 33)' :
                  vars[1] < -1.0 ? 'rgb(244, 101, 35)' :
                  vars[1] < -0.5 ? 'rgb(248, 147, 29)' :
                  vars[1] < 0 ? 'rgb(255, 194, 15)' :
                  vars[1] = 0 ? 'rgb(20, 142, 153)' :
                  vars[1] < 0.5 ? 'rgb(202, 219, 43)' :
                  vars[1] < 1.0 ? 'rgb(142, 198, 65)' :
                  vars[1] < 1.5 ? 'rgb(106, 158, 47)' :
                  vars[1] < 2 ? 'rgb(37, 145, 60)' : 'rgb(0, 111, 58)'}"
              card:
                type: "custom:secondaryinfo-entity-row"
                entity: sensor.dow_futures
                secondary_info: "${'Change: ' + states['sensor.dow_futures_change'].state + ' (' +  vars[1] + '%)'}"
                icon: "${vars[1] > 0 ? 'mdi:arrow-up-bold-circle' : 'mdi:arrow-down-bold-circle' }"
            - type: custom:card-modder
              entity: sensor.s_p_futures
              style:
                --paper-item-icon-color: "${
                  vars[2] < -2.5 ? 'rgb(151, 26, 30)' :
                  vars[2] < -2.0 ? 'rgb(194, 39, 45)' :
                  vars[2] < -1.5 ? 'rgb(236, 27, 33)' :
                  vars[2] < -1.0 ? 'rgb(244, 101, 35)' :
                  vars[2] < -0.5 ? 'rgb(248, 147, 29)' :
                  vars[2] < 0 ? 'rgb(255, 194, 15)' :
                  vars[2] = 0 ? 'rgb(20, 142, 153)' :
                  vars[2] < 0.5 ? 'rgb(202, 219, 43)' :
                  vars[2] < 1.0 ? 'rgb(142, 198, 65)' :
                  vars[2] < 1.5 ? 'rgb(106, 158, 47)' :
                  vars[2] < 2 ? 'rgb(37, 145, 60)' : 'rgb(0, 111, 58)'}"
              card:
                type: "custom:secondaryinfo-entity-row"
                entity: sensor.s_p_futures
                secondary_info: "${'Change: ' + states['sensor.s_p_futures_change'].state + ' (' +  vars[2] + '%)'}"
                icon: "${vars[2] > 0 ? 'mdi:arrow-up-bold-circle' : 'mdi:arrow-down-bold-circle' }"
            - type: custom:card-modder
              entity: sensor.nasdaq_futures
              style:
                --paper-item-icon-color: "${
                  vars[3] < -2.5 ? 'rgb(151, 26, 30)' :
                  vars[3] < -2.0 ? 'rgb(194, 39, 45)' :
                  vars[3] < -1.5 ? 'rgb(236, 27, 33)' :
                  vars[3] < -1.0 ? 'rgb(244, 101, 35)' :
                  vars[3] < -0.5 ? 'rgb(248, 147, 29)' :
                  vars[3] < 0 ? 'rgb(255, 194, 15)' :
                  vars[3] = 0 ? 'rgb(20, 142, 153)' :
                  vars[3] < 0.5 ? 'rgb(202, 219, 43)' :
                  vars[3] < 1.0 ? 'rgb(142, 198, 65)' :
                  vars[3] < 1.5 ? 'rgb(106, 158, 47)' :
                  vars[3] < 2 ? 'rgb(37, 145, 60)' : 'rgb(0, 111, 58)'}"
              card:
                type: "custom:secondaryinfo-entity-row"
                entity: sensor.nasdaq_futures
                secondary_info: "${'Change: ' + states['sensor.nasdaq_futures_change'].state + ' (' +  vars[3] + '%)'}"
                icon: "${vars[3] > 0 ? 'mdi:arrow-up-bold-circle' : 'mdi:arrow-down-bold-circle' }"
            - sensor.10_year_treasury
      - type: entities
        title: Information
        show_header_toggle: false
        entities:
          - entity: sensor.morning_commute
            tap_action:
              action: url
              url_path: !secret google_maps_morning_commute
          - entity: sensor.alok_to_home
            tap_action:
              action: url
              url_path: !secret google_maps_evening_commute
          - sensor.plex
          - sensor.usdinr
          - type: cast
            name: Home
            view: home
            hide_if_unavailable: true
      - type: entities
        title: Lights
        entities:
          - entity: light.gateway_light_34ce00813670
            type: custom:slider-entity-row
            toggle: true
          - entity: light.kitchen_lights
            type: custom:slider-entity-row
            toggle: true
          - entity: light.lifx3
            type: custom:slider-entity-row
            toggle: true
          - entity: light.lifxnrguest
            type: custom:slider-entity-row
            toggle: true
          - entity: light.lifxnrkitchen
            type: custom:slider-entity-row
            toggle: true
          - type: divider
          - entity: light.master_1
            type: custom:slider-entity-row
            toggle: true
          - entity: light.master_2
            type: custom:slider-entity-row
            toggle: true
          - entity: light.master_3
            type: custom:slider-entity-row
            toggle: true
      - type: entities
        title: Switches
        entities:
          - entity: switch.wemoswitch
            secondary_info: last-changed
            state_color: true
          - entity: switch.wemoinsight
            type: custom:multiple-entity-row
            name: Wemo Insight
            toggle: True
            state_color: true
            secondary_info: last-changed
            entities:
              - attribute: current_power_w
                unit: w
                name: Power
          - entity: switch.aeon_switch
            secondary_info: last-changed
            state_color: true
          - entity: switch.0220013568c63aa78156
            secondary_info: last-changed
            state_color: true
          - entity: switch.03783133807d3a7d0403
            type: "custom:secondaryinfo-entity-row"
            secondary_info: '[[ sensor.rpi_cpu_thermal_1_temp ]] °F'
            state_color: true
          - entity: switch.41034600cc50e359a4f8
            state_color: true
      - type: vertical-stack
        cards:
          - type: alarm-panel
            entity: alarm_control_panel.abode_homekit
            name: Abode
            states:
              - arm_home
              - arm_away
          # - type: alarm-panel
          #   entity: alarm_control_panel.arlohome
          #   name: Arlo
          #   states:
          #     - arm_away
          - type: alarm-panel
            entity: alarm_control_panel.aarlo_arlohome
            name: Aarlo
            states:
              - arm_home
              - arm_away
          - type: alarm-panel
            entity: alarm_control_panel.alexa_guard_227b3
            name: Alexa
            states:
              - arm_away
      - type: entities
        title: Ring Doorbell
        show_header_toggle: false
        entities:
          - entity: binary_sensor.front_door_ding
            secondary_info: last-changed
          - entity: binary_sensor.front_door_motion_2
            secondary_info: last-changed
      - type: horizontal-stack
        cards:
          - type: entity-button
            name: Patio
            tap_action:
              action: call-service
              service: script.turn_on
              service_data:
                entity_id: script.cast_patio
            entity: script.cast_patio
            icon: mdi:cast-connected
          - type: entity-button
            name: Porch
            tap_action:
              action: call-service
              service: script.turn_on
              service_data:
                entity_id: script.cast_porch
            entity: script.cast_porch
            icon: mdi:cast-connected
          - type: entity-button
            name: Driveway
            tap_action:
              action: call-service
              service: script.turn_on
              service_data:
                entity_id: script.cast_driveway
            entity: script.cast_driveway
            icon: mdi:cast-connected
          - type: entity-button
            name: Backyard
            tap_action:
              action: call-service
              service: script.turn_on
              service_data:
                entity_id: script.cast_backyard
            entity: script.cast_backyard
            icon: mdi:cast-connected
          - type: entity-button
            name: All
            tap_action:
              action: call-service
              service: script.turn_on
              service_data:
                entity_id: script.cast_cycle_cameras
            entity: script.cast_cycle_cameras
            icon: mdi:cast-connected

  - icon: mdi:weather-cloudy
    id: weather
    title: Weather
    cards:
      - type: "custom:weather-card"
        entity: weather.dark_sky
        icons: '/local/icons/weather_icons/animated/'
      - type: entities
        title: Weather
        show_header_toggle: false
        entities:
          - sensor.dark_sky_summary
          - sensor.pollen_level
          - sensor.cold_flu_risk
          - sensor.dark_sky_hourly_summary
          - sensor.dark_sky_daily_summary
      - type: custom:vertical-stack-in-card
        cards:
          - type: entities
            title: Room Sensors
            show_header_toggle: false
            entities:
              - entity: sensor.illumination_158d00016612af
                type: custom:multiple-entity-row
                name: Brightness
                show_state: false
                entities:
                  - entity: sensor.illumination_158d00016612af
                    name: Upstairs
                  - entity: sensor.illumination_34ce00813670
                    name: Living Room
                  - entity: sensor.illumination_158d0001a1f2ab
                    name: Guest Room
              - type: divider
              - entity: sensor.temperature_158d0001ab7d20
                type: custom:multiple-entity-row
                name: Attic
                secondary_info: last-changed
                show_state: false
                entities:
                  - entity: sensor.humidity_158d0001ab7d20
                    name: Humidity
                  - entity: sensor.pressure_158d0001ab7d20
                    name: Pressure
                  - entity: sensor.temperature_158d0001ab7d20
                    name: Temp
              - entity: sensor.temperature_158d0001ab3c88
                type: custom:multiple-entity-row
                name: Living Room
                secondary_info: last-changed
                show_state: false
                entities:
                  - entity: sensor.humidity_158d0001ab3c88
                    name: Humidity
                  - entity: sensor.pressure_158d0001ab3c88
                    name: Pressure
                  - entity: sensor.temperature_158d0001ab3c88
                    name: Temp
              - entity: sensor.temperature_158d0001ab3b2b
                type: custom:multiple-entity-row
                name: Study
                secondary_info: last-changed
                show_state: false
                entities:
                  - entity: sensor.humidity_158d0001ab3b2b
                    name: Humidity
                  - entity: sensor.pressure_158d0001ab3b2b
                    name: Pressure
                  - entity: sensor.temperature_158d0001ab3b2b
                    name: Temp
          - type: horizontal-stack
            cards:
              - type: custom:button-card
                name: Laundry
                entity: binary_sensor.water_leak_sensor_158d0001d77800
                styles:
                  card:
                    - font-size: 12px
                state:
                  - value: 'on'
                    icon: mdi:water
                    color: 'red'
                  - value: 'off'
                    icon: mdi:water-off
              - type: custom:button-card
                name: Kitchen Sink
                entity: binary_sensor.water_leak_sensor_158d00027b0db6
                styles:
                  card:
                    - font-size: 12px
                state:
                  - value: 'on'
                    icon: mdi:water
                    color: 'red'
                  - value: 'off'
                    icon: mdi:water-off
              - type: custom:button-card
                name: Powder Room
                entity: binary_sensor.water_leak_sensor_158d00024bfa97
                styles:
                  card:
                    - font-size: 12px
                state:
                  - value: 'on'
                    icon: mdi:water
                    color: 'red'
                  - value: 'off'
                    icon: mdi:water-off
              - type: custom:button-card
                name: Guest Bath
                entity: binary_sensor.water_leak_sensor_158d0001bb788c
                styles:
                  card:
                    - font-size: 12px
                state:
                  - value: 'on'
                    icon: mdi:water
                    color: 'red'
                  - value: 'off'
                    icon: mdi:water-off
      - type: custom:vertical-stack-in-card
        cards:
          - type: entities
            title: Coronavirus
            show_header_toggle: false
            entities:
              - entity: sensor.us_coronavirus_confirmed
                type: custom:multiple-entity-row
                name: USA
                secondary_info: last-changed
                show_state: false
                entities:
                  - entity: sensor.us_coronavirus_confirmed
                    name: Confirmed
                    unit: " "
                  - entity: sensor.us_coronavirus_deaths
                    name: Deaths
                    unit: " "
                  - entity: sensor.new_cases_us
                    name: Change
                    unit: " "
              - entity:  sensor.corona_virus_georgia
                type: custom:multiple-entity-row
                name: Georgia
                secondary_info: last-changed
                show_state: false
                entities:
                  - attribute: Confirmed
                    name: Confirmed
                    unit: " "
                  - attribute: Deaths
                    name: Deaths
                    unit: " "
                  - entity: sensor.new_cases_georgia
                    name: Change
                    unit: " "
              - entity: sensor.india_coronavirus_confirmed
                type: custom:multiple-entity-row
                name: India
                secondary_info: last-changed
                show_state: false
                entities:
                  - entity: sensor.india_coronavirus_confirmed
                    name: Confirmed
                    unit: " "
                  - entity: sensor.india_coronavirus_deaths
                    name: Deaths
                    unit: " "
                  - entity: sensor.new_cases_india
                    name: Change
                    unit: " "
      - type: picture-entity
        entity: camera.meteogram
      # - id: 8d8b4c4a0e494b278ba93ea016ae35cd
      #   type: picture-entity
      #   entity: camera.wundergroundradar
      - type: iframe
        aspect_ratio: 90%
        url: https://embed.windy.com/embed2.html?lat=34.072&lon=-84.051&zoom=5&level=surface&overlay=rain&menu=&message=true&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=true&detailLat=34.072&detailLon=-84.051&metricWind=mph&metricTemp=%C2%B0F&radarRange=-1

  - icon: mdi:chart-line
    id: grafana
    title: Grafana
    cards:
      - type: vertical-stack
        cards:
          - type: custom:simple-thermostat
            entity: climate.downstairs
            control:
              hvac: true
              _names: false
            hide:
              state: true
            sensors:
              - entity: sensor.downstairs_humidity
                name: Humidity
              - entity: sensor.downstairs_hvac_runtime
                name: Runtime
              - entity: sensor.downstairsthermoper
                name: Operation
              - entity: switch.downstairs_away
                name: Away Mode
              - entity: sensor.downstairs_temp_change
                name: Efficiency
              - entity: input_number.downstairs_prev_eff
                name: Prev Eff
              - entity: sensor.downstairs_hvac_efficiency
                name: Avg Eff
          - type: thermostat
            entity: climate.downstairs
          - type: picture-entity
            entity: camera.grafana_temp_down
            show_name: false
            show_state: false
          - type: picture-entity
            entity: camera.grafana_mode_down
            show_name: false
            show_state: false
          - type: picture-entity
            entity: camera.grafana_downstairs_efficiency
            show_name: false
            show_state: false
      - type: vertical-stack
        cards:
          - type: custom:simple-thermostat
            entity: climate.upstairs
            control:
              hvac: true
              _names: false
            hide:
              state: true
            sensors:
              - entity: sensor.upstairs_humidity
                name: Humidity
              - entity: sensor.upstairs_hvac_runtime
                name: Runtime
              - entity: sensor.upstairsthermoper
                name: Operation
              - entity: switch.upstairs_away
                name: Away Mode
              - entity: sensor.upstairs_temp_change
                name: Efficiency
              - entity: input_number.upstairs_prev_eff
                name: Prev Eff
              - entity: sensor.upstairs_hvac_efficiency
                name: Avg Eff
          - type: thermostat
            entity: climate.upstairs
          - type: picture-entity
            entity: camera.grafana_temp_up
            show_name: false
            show_state: false
          - type: picture-entity
            entity: camera.grafana_mode_up
            show_name: false
            show_state: false
          - type: picture-entity
            entity: camera.grafana_upstairs_efficiency
            show_name: false
            show_state: false
      - type: vertical-stack
        cards:
          - type: custom:simple-thermostat
            entity: climate.master_homekit
            control:
              hvac: true
              _names: false
            hide:
              state: true
            sensors:
              - entity: sensor.bedroom_humidity
                name: Humidity
              - entity: sensor.master_hvac_runtime
                name: Runtime
              - entity: sensor.masterthermoper
                name: Operation
              - entity: switch.bedroom_away
                name: Away Mode
              - entity: sensor.master_temp_change
                name: Efficiency
              - entity: input_number.master_prev_eff
                name: Prev Eff
              - entity: sensor.master_hvac_efficiency
                name: Avg Eff

          - type: thermostat
            entity: climate.bedroom
          - type: picture-entity
            entity: camera.grafana_temp_master
            show_name: false
            show_state: false
          - type: picture-entity
            entity: camera.grafana_mode_master
            show_name: false
            show_state: false
          - type: picture-entity
            entity: camera.grafana_master_efficiency
            show_name: false
            show_state: false

      - type: picture-entity
        entity: camera.grafana_portfolio
        show_name: false
        show_state: false
      - type: picture-entity
        entity: camera.grafana_networth
        show_name: false
        show_state: false
      - type: picture-entity
        entity: camera.grafana_usd_inr
        show_name: false
        show_state: false
  - icon: mdi:camera
    id: cameras
    title: Cameras
    cards:
      - type: picture-entity
        entity: camera.driveway_tf
        show_name: false
        show_state: false
      - type: picture-entity
        entity: camera.patio_tf
        show_name: false
        show_state: false
      - type: picture-entity
        entity: camera.porch_tf
        show_name: false
        show_state: false
      - type: picture-entity
        entity: camera.backyard_tf
        show_name: false
        show_state: false
      - type: 'custom:aarlo-glance'
        entity: camera.aarlo_arlo3
        name: Kids Room
        show:
          - motion
          - sound
          - snapshot
          - battery_level
          - signal_strength
          - captured_today
        top_title: false
        top_status: false
        image_click: play
      - type: 'custom:aarlo-glance'
        entity: camera.aarlo_arlolivingroom
        name: Living Room
        show:
          - motion
          - sound
          - snapshot
          - battery_level
          - signal_strength
          - captured_today
        top_title: false
        top_status: false
        image_click: play
      - type: 'custom:aarlo-glance'
        name: FirePlace
        entity: camera.aarlo_livingroom2
        show:
          - motion
          - sound
          - snapshot
          - battery_level
          - signal_strength
          - captured_today
        top_title: false
        top_status: false
        image_click: play
      - type: picture-entity
        entity: camera.front_door
      - type: picture-entity
        entity: camera.worldtime
        show_name: false
        show_state: false
      - type: picture-entity
        entity: camera.ars_bloom
        show_name: false
        show_state: false
      - type: picture-entity
        entity: camera.general_profile001
      # - type: picture-entity
      #   entity: camera.garage
      #   show_name: false
      #   show_state: false
      - type: picture-glance
        aspect_ratio: 0%
        camera_image: camera.garage
        camera_view: live
        title: Garage
        entities:
          - cover.garagedoor
          - light.lifx5

  - icon: mdi:play-circle-outline
    id: media
    title: Media
    cards:
      - type: custom:mini-media-player
        entity: media_player.shieldtv
        artwork: cover
        hide:
          volume: true
        shortcuts:
          columns: 3
          buttons:
            - icon: mdi:kodi
              type: script
              id: script.shieldtv_kodi
            - icon: mdi:plex
              type: script
              id: script.shieldtv_plex
            - icon: mdi:youtube
              type: script
              id: script.shieldtv_youtube
            - icon: mdi:netflix
              type: script
              id: script.shieldtv_netflix
            - icon: mdi:alpha-t-circle-outline
              type: script
              id: script.shieldtv_thoptv
            - icon: mdi:vpn
              type: script
              id: script.shieldtv_windscribe

      - type: entities
        title: Entertainment
        show_header_toggle: false
        entities:
          - sensor.living_room
          - input_select.livingroomharmony
          - input_select.hdmiswitcher
          - input_select.hdmiinput
          - input_number.harmonyvolume
          - sensor.total_tv_time
          - sensor.sonos_audio_in
          - sensor.master_audio_in
          - script.tv_off
      - type: custom:auto-entities
        card:
          type: entities
          title: Players
          show_header_toggle: false
        filter:
          include:
            - domain: "media_player"
          exclude:
            - state: "unavailable"
            - entity: "*plex*"
      - type: vertical-stack
        cards:
          - type: horizontal-stack
            cards:
              - type: custom:button-card
                color_type: blank-card
              - type: custom:button-card
                entity: switch.sonos_speech_enhance
                name: Speech
                icon: mdi:comment-check-outline
                action: toggle
                color_type: icon
                styles:
                  card:
                    - font-size: 12px
              - type: custom:button-card
                entity: switch.sonos_night_sound
                name: Night
                icon: mdi:weather-night
                action: toggle
                color_type: icon
                styles:
                  card:
                    - font-size: 12px
              - type: custom:button-card
                color_type: blank-card
          - type: horizontal-stack
            cards:
              - type: custom:button-card
                color_type: blank-card
              - type: custom:button-card
                color_type: card
                color: rgb(223, 255, 97)
                icon: mdi:volume-minus
                styles:
                  card:
                    - height: 40px
                tap_action:
                  action: call-service
                  service: media_player.volume_down
                  service_data:
                    entity_id: media_player.family_room_2
              - type: custom:button-card
                entity: sensor.sonos_volume
                show_state: true
                show_icon: false
                show_name: false
                layout: vertical
                styles:
                  card:
                    - height: 40px
              - type: custom:button-card
                color_type: card
                color: rgb(223, 255, 97)
                icon: mdi:volume-plus
                styles:
                  card:
                    - height: 40px
                tap_action:
                  action: call-service
                  service: media_player.volume_up
                  service_data:
                    entity_id: media_player.family_room_2
              - type: custom:button-card
                color_type: blank-card
          - type: horizontal-stack
            cards:
              - type: custom:button-card
                color_type: blank-card
              - type: custom:button-card
                color_type: card
                color: rgb(223, 255, 97)
                icon: mdi:plex
                tap_action:
                  action: call-service
                  service: rest_command.plex
              - type: custom:button-card
                color_type: card
                color: rgb(223, 255, 97)
                icon: mdi:youtube
                tap_action:
                  action: call-service
                  service: rest_command.youtube
              - type: custom:button-card
                color_type: card
                color: rgb(223, 255, 97)
                icon: mdi:netflix
                tap_action:
                  action: call-service
                  service: rest_command.netflix
              - type: custom:button-card
                color_type: blank-card
          - type: media-control
            entity: media_player.family_room_2
      - type: entities
        title: Light Operations
        show_header_toggle: false
        entities:
          - input_boolean.lifxeffects
          - input_number.lifxspread
          - input_number.lifxchange
          - input_number.lifxtransition
          - input_number.lifxbrightness
          - type: divider
          - script.sonoslinein
          - script.master_colorloop
          - script.master_random
      - type: media-control
        entity: media_player.livingroomsonos
        artwork: cover
      - type: media-control
        entity: media_player.kodi_nstv
      # - type: media-control
      #   entity: media_player.living_room_tv
      - type: media-control
        entity: media_player.living_room_home
      - type: custom:mini-media-player
        entity: media_player.ftv_master
        artwork: cover
      # - type: media-control
      #   entity: media_player.panasonic_viera_tv
      # - type: media-control
      #   entity: media_player.samsungctl
      # - type: media-control
      #   entity: media_player.living_room_tv
      # - type: media-control
      #   entity: media_player.shieldtv
      # - type: media-control
      #   entity: media_player.ftv_master
  - icon: mdi:cog
    id: settings
    title: Settings
    cards:
      - type: vertical-stack
        cards:
          - type: horizontal-stack
            cards:
              - type: picture-entity
                entity: device_tracker.meta_alok
                state_image:
                  'home': /local/icons/alok_home.png
                  'not_home': /local/icons/alok_not_home.png
                  'buckhead': /local/icons/alok_not_home.png
                  'Buckhead': /local/icons/alok_not_home.png
                  'downtown': /local/icons/alok_not_home.png
                  'Downtown': /local/icons/alok_not_home.png
                show_name: false
                show_state: false
                hold_action:
                  action: call-service
                  service: python_script.toggle_state
                  service_data:
                    entity_id: 'device_tracker.meta_alok'
              - type: picture-entity
                entity: device_tracker.meta_rashmi
                state_image:
                  'home': /local/icons/rashmi_home.png
                  'not_home': /local/icons/rashmi_not_home.png
                show_name: false
                show_state: false
                hold_action:
                  action: call-service
                  service: python_script.toggle_state
                  service_data:
                    entity_id: 'device_tracker.meta_rashmi'
          - type: horizontal-stack
            cards:
              - type: picture-entity
                entity: device_tracker.rashmiphone_rashmiphone_2
                show_name: false
                show_state: false
                state_image:
                  'home': /local/icons/rashmi_owntracks_home.png
                  'not_home': /local/icons/rashmi_owntracks_not_home.png
              - type: picture-entity
                entity: device_tracker.rashmiappiphone_2
                show_name: false
                show_state: false
                state_image:
                  'home': /local/icons/rashmi_ios_home.png
                  'not_home': /local/icons/rashmi_ios_not_home.png
              - type: picture-entity
                entity: device_tracker.iphone_3
                show_name: false
                show_state: false
                state_image:
                  'home': /local/icons/rashmi_wifi_home.png
                  'not_home': /local/icons/rashmi_wifi_not_home.png
              - type: picture-entity
                entity: device_tracker.life360_sonu
                show_name: false
                show_state: false
                state_image:
                  'home': /local/icons/rashmi_life360_home.png
                  'not_home': /local/icons/rashmi_life360_not_home.png
              - type: picture-entity
                entity: device_tracker.e1594e53_21df_414c_82da_f655d5282fca
                show_name: false
                show_state: false
                state_image:
                  'home': /local/icons/rashmi_geofency_home.png
                  'not_home': /local/icons/rashmi_geofency_not_home.png
          - type: horizontal-stack
            cards:
              - type: picture-entity
                entity: device_tracker.alokphone_alokphone_2
                show_name: false
                show_state: false
                state_image:
                  'home': /local/icons/alok_owntracks_home.png
                  'not_home': /local/icons/alok_owntracks_not_home.png
                  'Buckhead': /local/icons/alok_owntracks_not_home.png
                  'Downtown': /local/icons/alok_owntracks_not_home.png
              - type: picture-entity
                entity: device_tracker.alok_s_iphone_2
                show_name: false
                show_state: false
                state_image:
                  'home': /local/icons/alok_ios_home.png
                  'not_home': /local/icons/alok_ios_not_home.png
                  'Buckhead': /local/icons/alok_ios_not_home.png
                  'Downtown': /local/icons/alok_ios_not_home.png
              - type: picture-entity
                entity: device_tracker.aloks_iphone_3
                show_name: false
                show_state: false
                state_image:
                  'home': /local/icons/alok_wifi_home.png
                  'not_home': /local/icons/alok_wifi_not_home.png
              - type: picture-entity
                entity: device_tracker.life360_alok_saboo
                show_name: false
                show_state: false
                state_image:
                  'home': /local/icons/alok_life360_home.png
                  'not_home': /local/icons/alok_life360_not_home.png
                  'Buckhead': /local/icons/alok_life360_not_home.png
                  'Downtown': /local/icons/alok_life360_not_home.png
              - type: picture-entity
                entity: device_tracker.b4445761_f6c0_4b7f_835f_cfdc03b47111
                show_name: false
                show_state: false
                state_image:
                  'home': /local/icons/alok_geofency_home.png
                  'not_home': /local/icons/alok_geofency_not_home.png
                  'Buckhead': /local/icons/alok_geofency_not_home.png
                  'buckhead': /local/icons/alok_geofency_not_home.png
                  'downtown': /local/icons/alok_geofency_not_home.png
                  'Downtown': /local/icons/alok_geofency_not_home.png
      - type: entities
        title: HASS Details
        show_header_toggle: false
        entities:
          - sensor.ssl_certificate_expiry
          - input_select.current_theme
          - input_boolean.devmode
          - input_select.abodestatus
          - person.alok
          - device_tracker.test_alok
          - person.rashmi
          - device_tracker.test_rashmi
          - switch.shelly_garage
          - input_boolean.sleeping
          - type: attribute
            entity: sensor.master_temp_statistics
            attribute: average_change
            name: Master Temp change
          - binary_sensor.master_cooling
          - sensor.masterthermoper
          - type: attribute
            entity: binary_sensor.master_cooling
            attribute: gradient
            name: Master Gradient

      - type: entities
        title: Network Details
        show_header_toggle: false
        footer:
          type: graph
          entity: sensor.speedtest_download
          hours_to_show: 24
          detail: 1
        entities:
          - switch.pi_hole_main
          - switch.pi_hole_kids
          - sensor.nuc_cpu_load
          - sensor.nuc_ram_used_percent
          - sensor.nuc_containers_active
          - sensor.speedtest_download
      - type: horizontal-stack
        cards:
          - type: custom:button-card
            entity: switch.firehd_rishaan
            name: Fire Tab
            icon: mdi:tablet-ipad
            color: rgb(250, 218, 79)
            color_type: icon
            style:
              - font-size: 12px
              - text-transform: capitalize
          - type: custom:button-card
            entity: switch.my_ipad
            name: iPad
            icon: mdi:tablet-ipad
            color: rgb(250, 218, 79)
            color_type: icon
            style:
              - font-size: 12px
              - text-transform: capitalize
          - type: custom:button-card
            entity: switch.lenovohome
            name: Lenovo
            icon: mdi:laptop-windows
            color: rgb(250, 218, 79)
            color_type: icon
            style:
              - font-size: 12px
              - text-transform: capitalize
          - type: "custom:button-card"
            entity: switch.rpi_aiy
            name: RPi AIY
            icon: mdi:raspberry-pi
            color: rgb(250, 218, 79)
            color_type: icon
            style:
              - font-size: 12px
              - text-transform: capitalize
          - type: custom:button-card
            entity: switch.toshibaaio
            name: Toshiba
            icon: mdi:desktop-mac-dashboard
            color: rgb(250, 218, 79)
            color_type: icon
            style:
              - font-size: 12px
              - text-transform: capitalize
          - type: custom:button-card
            entity: switch.samsungtv
            name: Sammy
            icon: mdi:television-classic
            color: rgb(250, 218, 79)
            color_type: icon
            style:
              - font-size: 12px
              - text-transform: capitalize
  - icon: mdi:test-tube
    id: test
    title: Testing
    cards:
      - type: custom:pc-card
      - type: conditional
        conditions:
          - entity: sensor.information_technology
            state_not: "unavailable"
        card:
          type: vertical-stack
          cards:
            - type: horizontal-stack
              cards:
                - type: gauge
                  name: Dow Futures
                  unit: '%'
                  entity: sensor.dow_futures_change_pct
                  min: -8
                  max: 8
                  severity:
                    red: -8
                    yellow: -2
                    green: 0
                - type: gauge
                  name: Technology
                  unit: '%'
                  entity: sensor.information_technology
                  min: -6
                  max: 6
                  severity:
                    red: -6
                    yellow: -2
                    green: 0
                - type: gauge
                  name: Real Estate
                  unit: '%'
                  entity: sensor.real_estate
                  min: -6
                  max: 6
                  severity:
                    red: -6
                    yellow: -2
                    green: 0
            - type: horizontal-stack
              cards:
                - type: gauge
                  name: Finance
                  unit: '%'
                  entity: sensor.financials
                  min: -6
                  max: 6
                  severity:
                    red: -6
                    yellow: -2
                    green: 0
                - type: gauge
                  name: Industrial
                  unit: '%'
                  entity: sensor.industrials
                  min: -6
                  max: 6
                  severity:
                    red: -6
                    yellow: -2
                    green: 0
                - type: gauge
                  name: Utilities
                  unit: '%'
                  entity: sensor.utilities
                  min: -6
                  max: 6
                  severity:
                    red: -6
                    yellow: -2
                    green: 0
            - type: horizontal-stack
              cards:
                - type: gauge
                  name: Materials
                  unit: '%'
                  entity: sensor.materials
                  min: -6
                  max: 6
                  severity:
                    red: -6
                    yellow: -2
                    green: 0
                - type: gauge
                  name: Telecom
                  unit: '%'
                  entity: sensor.communication_services
                  min: -6
                  max: 6
                  severity:
                    red: -6
                    yellow: -2
                    green: 0
                - type: gauge
                  name: Energy
                  unit: '%'
                  entity: sensor.energy
                  min: -6
                  max: 6
                  severity:
                    red: -6
                    yellow: -2
                    green: 0
            - type: horizontal-stack
              cards:
                - type: gauge
                  name: Staples
                  unit: '%'
                  entity: sensor.consumer_staples
                  min: -6
                  max: 6
                  severity:
                    red: -6
                    yellow: -2
                    green: 0
                - type: gauge
                  name: Discretionary
                  unit: '%'
                  entity: sensor.consumer_discretionary
                  min: -6
                  max: 6
                  severity:
                    red: -6
                    yellow: -2
                    green: 0
                - type: gauge
                  name: Health
                  unit: '%'
                  entity: sensor.health_care
                  min: -6
                  max: 6
                  severity:
                    red: -6
                    yellow: -2
                    green: 0
      - type: sensor
        entity: sensor.speedtest_download
        name: Speedtest
        graph: line
      - type: map
        entities:
          - zone.home
          - device_tracker.meta_alok
          - device_tracker.meta_rashmi
      - type: vertical-stack
        cards:
          - type: horizontal-stack
            cards:
              - type: custom:button-card
                entity: switch.backyardmotion
                name: Backyard
                icon: mdi:camera
                color: rgb(250, 218, 79)
                color_type: icon
                style:
                  - font-size: 12px
                  - text-transform: capitalize
              - type: custom:button-card
                entity: binary_sensor.backyard_motion
                name: Motion
                icon: mdi:run
                tap_action:
                  action: more-info
                default_color: rgb(255, 255, 255)
                color: rgb(250, 218, 79)
                color_type: icon
                style:
                  - font-size: 12px
                  - text-transform: capitalize
              - type: custom:button-card
                entity: binary_sensor.backyard_line_crossing
                name: Crossing
                icon: mdi:format-vertical-align-center
                tap_action:
                  action: more-info
                color: rgb(250, 218, 79)
                default_color: rgb(255, 255, 255)
                color_type: icon
                style:
                  - font-size: 12px
                  - text-transform: capitalize
              - type: custom:button-card
                entity: binary_sensor.backyard_field_detection
                name: Intrusion
                icon: mdi:aspect-ratio
                tap_action:
                  action: more-info
                color: rgb(250, 218, 79)
                default_color: rgb(255, 255, 255)
                color_type: icon
                style:
                  - font-size: 12px
                  - text-transform: capitalize
              - type: custom:button-card
                entity: binary_sensor.backyard_face_detection
                name: Face
                icon: mdi:face-outline
                tap_action:
                  action: more-info
                color: rgb(250, 218, 79)
                default_color: rgb(255, 255, 255)
                color_type: icon
                style:
                  - font-size: 12px
                  - text-transform: capitalize
          - type: horizontal-stack
            cards:
              - type: custom:button-card
                entity: switch.patiomotion
                name: Patio
                icon: mdi:camera
                color: rgb(250, 218, 79)
                color_type: icon
                style:
                  - font-size: 12px
                  - text-transform: capitalize
              - type: custom:button-card
                entity: binary_sensor.patio_motion
                name: Motion
                icon: mdi:run
                tap_action:
                  action: more-info
                default_color: rgb(255, 255, 255)
                color: rgb(250, 218, 79)
                color_type: icon
                style:
                  - font-size: 12px
                  - text-transform: capitalize
              - type: custom:button-card
                entity: binary_sensor.patio_line_crossing
                name: Crossing
                icon: mdi:format-vertical-align-center
                tap_action:
                  action: more-info
                color: rgb(250, 218, 79)
                default_color: rgb(255, 255, 255)
                color_type: icon
                style:
                  - font-size: 12px
                  - text-transform: capitalize
              - type: custom:button-card
                entity: binary_sensor.patio_field_detection
                name: Intrusion
                icon: mdi:aspect-ratio
                tap_action:
                  action: more-info
                color: rgb(250, 218, 79)
                default_color: rgb(255, 255, 255)
                color_type: icon
                style:
                  - font-size: 12px
                  - text-transform: capitalize
              - type: custom:button-card
                entity: binary_sensor.patio_face_detection
                name: Face
                icon: mdi:face-outline
                tap_action:
                  action: more-info
                color: rgb(250, 218, 79)
                default_color: rgb(255, 255, 255)
                color_type: icon
                style:
                  - font-size: 12px
                  - text-transform: capitalize
          - type: horizontal-stack
            cards:
              - type: custom:button-card
                entity: switch.drivewaymotion
                name: Driveway
                icon: mdi:camera
                color: rgb(250, 218, 79)
                color_type: icon
                style:
                  - font-size: 12px
                  - text-transform: capitalize
              - type: custom:button-card
                entity: binary_sensor.driveway_motion
                name: Motion
                icon: mdi:run
                tap_action:
                  action: more-info
                default_color: rgb(255, 255, 255)
                color: rgb(250, 218, 79)
                color_type: icon
                style:
                  - font-size: 12px
                  - text-transform: capitalize
              - type: custom:button-card
                entity: binary_sensor.driveway_line_crossing
                name: Crossing
                icon: mdi:format-vertical-align-center
                tap_action:
                  action: more-info
                color: rgb(250, 218, 79)
                default_color: rgb(255, 255, 255)
                color_type: icon
                style:
                  - font-size: 12px
                  - text-transform: capitalize
              - type: custom:button-card
                entity: binary_sensor.driveway_field_detection
                name: Intrusion
                icon: mdi:aspect-ratio
                tap_action:
                  action: more-info
                color: rgb(250, 218, 79)
                default_color: rgb(255, 255, 255)
                color_type: icon
                style:
                  - font-size: 12px
                  - text-transform: capitalize
              - type: custom:button-card
                entity: binary_sensor.driveway_face_detection
                name: Face
                icon: mdi:face-outline
                tap_action:
                  action: more-info
                color: rgb(250, 218, 79)
                default_color: rgb(255, 255, 255)
                color_type: icon
                style:
                  - font-size: 12px
                  - text-transform: capitalize
          - type: horizontal-stack
            cards:
              - type: custom:button-card
                entity: switch.porchmotion
                name: Porch
                icon: mdi:camera
                color: rgb(250, 218, 79)
                color_type: icon
                style:
                  - font-size: 12px
                  - text-transform: capitalize
              - type: custom:button-card
                entity: binary_sensor.porch_motion
                name: Motion
                icon: mdi:run
                tap_action:
                  action: more-info
                default_color: rgb(255, 255, 255)
                color: rgb(250, 218, 79)
                color_type: icon
                style:
                  - font-size: 12px
                  - text-transform: capitalize
              - type: custom:button-card
                entity: binary_sensor.porch_line_crossing
                name: Crossing
                icon: mdi:format-vertical-align-center
                tap_action:
                  action: more-info
                color: rgb(250, 218, 79)
                default_color: rgb(255, 255, 255)
                color_type: icon
                style:
                  - font-size: 12px
                  - text-transform: capitalize
              - type: custom:button-card
                entity: binary_sensor.porch_field_detection
                name: Intrusion
                icon: mdi:aspect-ratio
                tap_action:
                  action: more-info
                color: rgb(250, 218, 79)
                default_color: rgb(255, 255, 255)
                color_type: icon
                style:
                  - font-size: 12px
                  - text-transform: capitalize
              - type: custom:button-card
                entity: binary_sensor.porch_face_detection
                name: Face
                icon: mdi:face-outline
                tap_action:
                  action: more-info
                color: rgb(250, 218, 79)
                default_color: rgb(255, 255, 255)
                color_type: icon
                style:
                  - font-size: 12px
                  - text-transform: capitalize
      - type: custom:auto-entities
        card:
          type: entities
          title: Camera Processing
          show_header_toggle: false
        filter:
          include:
            - entity_id: "script.classify_images"
            - domain: image_processing
          exclude:
            - state: "unknown"
      - type: custom:calendar-card
        startFromToday: true
        progressBar: true
        entities:
          - calendar.personal
          - calendar.work
          - calendar.us_holidays
      - type: picture-elements
        # title: Main Level
        image: /local/icons/remote2.png
        elements:
          - type: image
            image: /local/icons/music_right.png
            title: Right
            style:
              top: 79.5%
              left: 57%
              width: 8%
              padding: 0px
              opacity: 0
            tap_action:
              action: call-service
            service: remote.send_command
            service_data:
              entity_id: remote.livingroom
              command: DirectionRight
              device: 31747959
          - type: image
            image: /local/icons/music_left.png
            title: Left
            tap_action:
              action: call-service
            style:
              top: 79.5%
              left: 43%
              width: 8%
              padding: 0px
              opacity: 0
            service: remote.send_command
            service_data:
              entity_id: remote.livingroom
              command: DirectionLeft
              device: 31747959
          - type: image
            image: /local/icons/music_up.png
            title: Up
            tap_action:
              action: call-service
            style:
              top: 72%
              left: 50%
              width: 8%
              padding: 0px
              opacity: 0
            service: remote.send_command
            service_data:
              entity_id: remote.livingroom
              command: DirectionUp
              device: 31747959
          - type: image
            image: /local/icons/music_down.png
            title: Down
            tap_action:
              action: call-service
            style:
              top: 87%
              left: 50%
              width: 8%
              padding: 0px
              opacity: 0
            service: remote.send_command
            service_data:
              entity_id: remote.livingroom
              command: DirectionDown
              device: 31747959
          - type: icon
            icon: mdi:minus
            title: Channel Down
            tap_action:
              action: call-service
            style:
              top: 89%
              left: 36.5%
              width: 8%
              padding: 0px
              color: rgb(54,64,74)
            service: remote.send_command
            service_data:
              entity_id: remote.livingroom
              command: ChannelDown
              device: 56988979
          - type: icon
            icon: mdi:plus
            title: Channel Up
            tap_action:
              action: call-service
            style:
              top: 70.5%
              left: 36.5%
              width: 8%
              padding: 0px
              color: rgb(54,64,74)
            service: remote.send_command
            service_data:
              entity_id: remote.livingroom
              command: ChannelUp
              device: 56988979
          - type: icon
            icon: mdi:volume-plus
            title: Volume Up
            tap_action:
              action: call-service
            style:
              top: 70.6%
              left: 67%
              width: 7.5%
              padding: 0px
              color: rgb(54,64,74)
            service: remote.send_command
            service_data:
              entity_id: remote.livingroom
              command: VolumeUp
              device: 31747960
          - type: icon
            icon: mdi:volume-minus
            title: Volume Down
            tap_action:
              action: call-service
            style:
              top: 88.8%
              left: 67%
              width: 7.5%
              padding: 0px
              color: rgb(54,64,74)
            service: remote.send_command
            service_data:
              entity_id: remote.livingroom
              command: VolumeDown
              device: 31747960
          - type: icon
            icon: mdi:circle
            title: Select
            tap_action:
              action: call-service
            style:
              top: 79.6%
              left: 49.6%
              width: 7.5%
              padding: 0px
              opacity: 0
              color: rgb(54,64,74)
              --iron-icon-height: 40px
              --iron-icon-width: 40px
            service: remote.send_command
            service_data:
              entity_id: remote.livingroom
              command: Select
              device: 31747959
          - type: icon
            icon: mdi:numeric-1-box-outline
            title: Number 1
            tap_action:
              action: call-service
            style:
              top: 27%
              left: 36.5%
              width: 7.5%
              padding: 0px
              color: rgb(54,64,74)
            service: remote.send_command
            service_data:
              entity_id: remote.livingroom
              command: Number1
              device: 31747959
          - type: icon
            icon: mdi:numeric-2-box-outline
            title: Number 2
            tap_action:
              action: call-service
            style:
              top: 27%
              left: 51.5%
              width: 7.5%
              padding: 0px
              color: rgb(54,64,74)
            service: remote.send_command
            service_data:
              entity_id: remote.livingroom
              command: Number2
              device: 31747959
          - type: icon
            icon: mdi:numeric-3-box-outline
            title: Number 3
            tap_action:
              action: call-service
            style:
              top: 27%
              left: 66%
              width: 7.5%
              padding: 0px
              color: rgb(54,64,74)
            service: remote.send_command
            service_data:
              entity_id: remote.livingroom
              command: Number3
              device: 31747959
          - type: icon
            icon: mdi:numeric-4-box-outline
            title: Number 4
            tap_action:
              action: call-service
            style:
              top: 37%
              left: 36.5%
              width: 7.5%
              padding: 0px
              color: rgb(54,64,74)
            service: remote.send_command
            service_data:
              entity_id: remote.livingroom
              command: Number4
              device: 31747959
          - type: icon
            icon: mdi:numeric-5-box-outline
            title: Number 5
            tap_action:
              action: call-service
            style:
              top: 37%
              left: 51.5%
              width: 7.5%
              padding: 0px
              color: rgb(54,64,74)
            service: remote.send_command
            service_data:
              entity_id: remote.livingroom
              command: Number5
              device: 31747959
          - type: icon
            icon: mdi:numeric-6-box-outline
            title: Number 6
            tap_action:
              action: call-service
            style:
              top: 37%
              left: 66%
              width: 7.5%
              padding: 0px
              color: rgb(54,64,74)
            service: remote.send_command
            service_data:
              entity_id: remote.livingroom
              command: Number6
              device: 31747959
          - type: icon
            icon: mdi:numeric-7-box-outline
            title: Number 7
            tap_action:
              action: call-service
            style:
              top: 47%
              left: 36.5%
              width: 7.5%
              padding: 0px
              color: rgb(54,64,74)
            service: remote.send_command
            service_data:
              entity_id: remote.livingroom
              command: Number7
              device: 31747959
          - type: icon
            icon: mdi:numeric-8-box-outline
            title: Number 8
            tap_action:
              action: call-service
            style:
              top: 47%
              left: 51.5%
              width: 7.5%
              padding: 0px
              color: rgb(54,64,74)
            service: remote.send_command
            service_data:
              entity_id: remote.livingroom
              command: Number8
              device: 31747959
          - type: icon
            icon: mdi:numeric-9-box-outline
            title: Number 9
            tap_action:
              action: call-service
            style:
              top: 47%
              left: 66%
              width: 7.5%
              padding: 0px
              color: rgb(54,64,74)
            service: remote.send_command
            service_data:
              entity_id: remote.livingroom
              command: Number9
              device: 31747959
          - type: icon
            icon: mdi:numeric-0-box-outline
            title: Number 0
            tap_action:
              action: call-service
            style:
              top: 57%
              left: 51.5%
              width: 7.5%
              padding: 0px
              color: rgb(54,64,74)
            service: remote.send_command
            service_data:
              entity_id: remote.livingroom
              command: Number0
              device: 31747959
          - type: icon
            icon: mdi:kodi
            title: Kodi
            tap_action:
              action: call-service
            style:
              top: 12%
              left: 36.7%
              width: 7.5%
              padding: 0px
              color: rgb(54,64,74)
            service: remote.send_command
            service_data:
              entity_id: remote.livingroom
              activity: 18032761
          - type: icon
            icon: mdi:power
            title: Kodi
            tap_action:
              action: call-service
            style:
              top: 12%
              left: 66%
              width: 7.5%
              padding: 0px
              color: rgb(54,64,74)
            service: remote.send_command
            service_data:
              entity_id: remote.livingroom
              activity: PowerOff
      # - id: test
      #   type: entity-button
      #   entity: light.master_lights
      #   icon: mdi:fridge
      #   name: Kitchen
      #   tap_action:
      #     action: call-service
      #     service: light.toggle
      #     service_data:
      #       entity_id: light.master_lights
      - type: conditional
        conditions:
          - entity: input_boolean.devmode
            state: "on"
        card:
          type: custom:auto-entities
          card:
            type: entities
            title: All Automations
          filter:
            include:
              - domain: automation
      - type: conditional
        conditions:
          - entity: input_boolean.devmode
            state: "on"
        card:
          type: custom:unused-card
      - type: 'custom:harmony-card'
        entity: remote.livingroom
        volume_entity: media_player.family_room_2
        activities:
          - name: SATV
            device: Shield
          - name: Watch Apple TV
            device: AppleTV
  - icon: mdi:currency-usd-circle-outline
    id: stocks
    title: Stocks
    cards:
      - type: 'custom:config-template-card'
        entities:
          - sensor.yahoo_pm
        variables:
          - states['sensor.yahoo_pm'].attributes["Ticker"]
          - states['sensor.yahoo_pm'].state
          - states['sensor.yahoo_pm'].attributes["Mean Target"]
        card:
          type: "custom:list-card"
          entity: sensor.yahoo_pm
          title: "${vars[0] + ': Estimate(' + vars[1] + ') Target(' + vars[2] + ')'}"
          feed_attribute: history
          row_limit: 10
          columns:
            - title: 'Date'
              field: epochGradeDate
            - title: Firm
              field: firm
            - title: Action
              field: action
            - title: From
              field: fromGrade
            - title: To
              field: toGrade
      - type: 'custom:config-template-card'
        entities:
          - sensor.yahoo_wpc
        variables:
          - states['sensor.yahoo_wpc'].attributes["Ticker"]
          - states['sensor.yahoo_wpc'].state
          - states['sensor.yahoo_wpc'].attributes["Mean Target"]
        card:
          type: "custom:list-card"
          entity: sensor.yahoo_wpc
          title: "${vars[0] + ': Estimate(' + vars[1] + ') Target(' + vars[2] + ')'}"
          feed_attribute: history
          row_limit: 10
          columns:
            - title: 'Date'
              field: epochGradeDate
            - title: Firm
              field: firm
            - title: Action
              field: action
            - title: From
              field: fromGrade
            - title: To
              field: toGrade
      - type: 'custom:config-template-card'
        entities:
          - sensor.yahoo_cop
        variables:
          - states['sensor.yahoo_cop'].attributes["Ticker"]
          - states['sensor.yahoo_cop'].state
          - states['sensor.yahoo_cop'].attributes["Mean Target"]
        card:
          type: "custom:list-card"
          entity: sensor.yahoo_cop
          title: "${vars[0] + ': Estimate(' + vars[1] + ') Target(' + vars[2] + ')'}"
          feed_attribute: history
          row_limit: 10
          columns:
            - title: 'Date'
              field: epochGradeDate
            - title: Firm
              field: firm
            - title: Action
              field: action
            - title: From
              field: fromGrade
            - title: To
              field: toGrade
      - type: 'custom:config-template-card'
        entities:
          - sensor.yahoo_cvs
        variables:
          - states['sensor.yahoo_cvs'].attributes["Ticker"]
          - states['sensor.yahoo_cvs'].state
          - states['sensor.yahoo_cvs'].attributes["Mean Target"]
        card:
          type: "custom:list-card"
          entity: sensor.yahoo_cvs
          title: "${vars[0] + ': Estimate(' + vars[1] + ') Target(' + vars[2] + ')'}"
          feed_attribute: history
          row_limit: 10
          columns:
            - title: 'Date'
              field: epochGradeDate
            - title: Firm
              field: firm
            - title: Action
              field: action
            - title: From
              field: fromGrade
            - title: To
              field: toGrade
      - type: 'custom:config-template-card'
        entities:
          - sensor.yahoo_doc
        variables:
          - states['sensor.yahoo_doc'].attributes["Ticker"]
          - states['sensor.yahoo_doc'].state
          - states['sensor.yahoo_doc'].attributes["Mean Target"]
        card:
          type: "custom:list-card"
          entity: sensor.yahoo_doc
          title: "${vars[0] + ': Estimate(' + vars[1] + ') Target(' + vars[2] + ')'}"
          feed_attribute: history
          row_limit: 10
          columns:
            - title: 'Date'
              field: epochGradeDate
            - title: Firm
              field: firm
            - title: Action
              field: action
            - title: From
              field: fromGrade
            - title: To
              field: toGrade
      - type: 'custom:config-template-card'
        entities:
          - sensor.yahoo_irm
        variables:
          - states['sensor.yahoo_irm'].attributes["Ticker"]
          - states['sensor.yahoo_irm'].state
          - states['sensor.yahoo_irm'].attributes["Mean Target"]
        card:
          type: "custom:list-card"
          entity: sensor.yahoo_irm
          title: "${vars[0] + ': Estimate(' + vars[1] + ') Target(' + vars[2] + ')'}"
          feed_attribute: history
          row_limit: 10
          columns:
            - title: 'Date'
              field: epochGradeDate
            - title: Firm
              field: firm
            - title: Action
              field: action
            - title: From
              field: fromGrade
            - title: To
              field: toGrade
      - type: 'custom:config-template-card'
        entities:
          - sensor.yahoo_well
        variables:
          - states['sensor.yahoo_well'].attributes["Ticker"]
          - states['sensor.yahoo_well'].state
          - states['sensor.yahoo_well'].attributes["Mean Target"]
        card:
          type: "custom:list-card"
          entity: sensor.yahoo_well
          title: "${vars[0] + ': Estimate(' + vars[1] + ') Target(' + vars[2] + ')'}"
          feed_attribute: history
          row_limit: 10
          columns:
            - title: 'Date'
              field: epochGradeDate
            - title: Firm
              field: firm
            - title: Action
              field: action
            - title: From
              field: fromGrade
            - title: To
              field: toGrade
      - type: 'custom:config-template-card'
        entities:
          - sensor.yahoo_vtr
        variables:
          - states['sensor.yahoo_vtr'].attributes["Ticker"]
          - states['sensor.yahoo_vtr'].state
          - states['sensor.yahoo_vtr'].attributes["Mean Target"]
        card:
          type: "custom:list-card"
          entity: sensor.yahoo_vtr
          title: "${vars[0] + ': Estimate(' + vars[1] + ') Target(' + vars[2] + ')'}"
          feed_attribute: history
          row_limit: 10
          columns:
            - title: 'Date'
              field: epochGradeDate
            - title: Firm
              field: firm
            - title: Action
              field: action
            - title: From
              field: fromGrade
            - title: To
              field: toGrade
      - type: 'custom:config-template-card'
        entities:
          - sensor.yahoo_cci
        variables:
          - states['sensor.yahoo_cci'].attributes["Ticker"]
          - states['sensor.yahoo_cci'].state
          - states['sensor.yahoo_cci'].attributes["Mean Target"]
        card:
          type: "custom:list-card"
          entity: sensor.yahoo_cci
          title: "${vars[0] + ': Estimate(' + vars[1] + ') Target(' + vars[2] + ')'}"
          feed_attribute: history
          row_limit: 10
          columns:
            - title: 'Date'
              field: epochGradeDate
            - title: Firm
              field: firm
            - title: Action
              field: action
            - title: From
              field: fromGrade
            - title: To
              field: toGrade
      - type: 'custom:config-template-card'
        entities:
          - sensor.yahoo_brk_b
        variables:
          - states['sensor.yahoo_brk_b'].attributes["Ticker"]
          - states['sensor.yahoo_brk_b'].state
          - states['sensor.yahoo_brk_b'].attributes["Mean Target"]
        card:
          type: "custom:list-card"
          entity: sensor.yahoo_brk_b
          title: "${vars[0] + ': Estimate(' + vars[1] + ') Target(' + vars[2] + ')'}"
          feed_attribute: history
          row_limit: 10
          columns:
            - title: 'Date'
              field: epochGradeDate
            - title: Firm
              field: firm
            - title: Action
              field: action
            - title: From
              field: fromGrade
            - title: To
              field: toGrade

  - icon: mdi:cctv
    id: cameras_panel
    title: Cameras
    panel: true
    cards:
      - type: horizontal-stack
        cards:
          - type: vertical-stack
            cards:
              - type: picture-entity
                entity: camera.driveway
                camera_view: live
                show_name: false
                show_state: false
              - type: picture-entity
                entity: camera.patio
                show_name: false
                show_state: false
                camera_view: live
          - type: vertical-stack
            cards:
              - type: picture-entity
                entity: camera.porch
                show_name: false
                show_state: false
                camera_view: live
              - type: picture-entity
                entity: camera.backyard
                show_name: false
                show_state: false
                camera_view: live
  - icon: mdi:bug
    id: grafana
    title: Corona - World Data
    panel: true
    cards:
      - type: iframe
        aspect_ratio: 90%
        url: https://ourworldindata.org/grapher/covid-confirmed-cases-since-100th-case?country=IND+USA+RUS+BRA

  - icon: mdi:bug
    id: grafana
    title: Corona - JHU
    panel: true
    cards:
      - type: iframe
        aspect_ratio: 90%
        url: https://www.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6
  - icon: mdi:home-floor-1
    id: room_cards
    title: Rooms
    cards:
      - type: 'custom:banner-card'
        background: '#9494b8'
        heading: "\U0001F6CC Master"
        row_size: 3
        entities:
          - entity: binary_sensor.motion_sensor_158d00016c53bf
            map_state:
              'on':
                value: 'mdi:motion-sensor'
            name: Motion
            value: 'mdi:walk'
          - entity: sensor.master_remote_temperature
            name: Temperature
          - entity: sensor.bedroom_humidity
            name: Humidity
          - entity: light.master_lights
            name: Light
          - entity: climate.master_homekit
            name: Thermostat
            map_state:
              cool: mdi:snowflake
          - entity: media_player.panasonic_viera_tv
          - entity: media_player.master
          - entity: media_player.ftv_master
      - type: 'custom:banner-card'
        background: '#EDE7B0'
        heading: "\U0001F4BB Study"
        row_size: 4
        entities:
          - entity: sensor.humidity_158d0001ab3b2b
            name: Humidity
          - entity: sensor.temperature_158d0001ab3b2b
            name: Temp
          - entity: switch.03783133807d3a7d0403
            name: Closet Fan
          - entity: sensor.canon_ts6300_series
            name: Printer
            map_state:
              idle:
                value: "mdi:printer"
              printing:
                value: "mdi:printer-wireless"
          - entity: sensor.canon_ts6300_series_black_bk
            name: Black(BK)
            when:
              state: [">", 0]
          - entity: sensor.canon_ts6300_series_black_pgbk
            name: Black(PGBK)
            when:
              state: [">", 0]
          - entity: sensor.canon_ts6300_series_cyan
            name: Cyan
            when:
              state: [">", 0]
          - entity: sensor.canon_ts6300_series_magenta
            name: Magenta
            when:
              state: [">", 0]
          - entity: sensor.canon_ts6300_series_yellow
            name: Yellow
            when:
              state: [">", 0]
      - type: 'custom:hui-entities-card'
        show_header_toggle: off
        entities:
          # - type: section
          #   label: 'Synology DS1515+'
          - type: 'custom:hui-vertical-stack-card'
            cards:
              - type: 'custom:config-template-card'
                variables:
                  - states['sensor.synology_total_size_volume_1'].state
                  - states['sensor.synology_used_space_volume_1'].state
                entities:
                  - sensor.synology_total_size_volume_1
                  - sensor.synology_used_space_volume_1
                card:
                  type: 'custom:bar-card'
                  title_position: inside
                  show_icon: true
                  align: split
                  columns: 1
                  max: 100
                  unit_of_measurement: "%"
                  severity:
                      - from: 0
                        to: 50
                        color: "#3498db"
                      - from: 51
                        to: 75
                        color: "#f39c12"
                      - from: 76
                        to: 100
                        color: "#e45e65"
                  positions:
                    icon: 'off'
                    indicator: 'off'
                  style: |
                        ha-card {
                          --paper-card-background-color: 'rgba(0, 0, 0, 0.0)';
                          --ha-card-background: "rgba(0, 0, 0, 0.0)";
                          --ha-card-box-shadow: 'none';
                          --primary-text-color:white;
                        }
                  entity: sensor.synology_volume_used_volume_1
                  name: "${ 'Space (' + vars[1] + '/' + vars[0] + ')' }"
              - type: horizontal-stack
                cards:
                  - type: custom:bar-card
                    title_position: inside
                    show_icon: true
                    align: split
                    columns: 1
                    max: 100
                    unit_of_measurement: "%"
                    severity:
                      - from: 0
                        to: 50
                        color: "#3498db"
                      - from: 51
                        to: 75
                        color: "#f39c12"
                      - from: 76
                        to: 100
                        color: "#e45e65"
                    style: |
                          ha-card {
                            --paper-card-background-color: 'rgba(0, 0, 0, 0.0)';
                            --ha-card-background: "rgba(0, 0, 0, 0.0)";
                            --ha-card-box-shadow: 'none';
                            --primary-text-color: white;
                          }
                    entity: sensor.synology_memory_usage_real
                    name: RAM
                  - type: custom:bar-card
                    title_position: inside
                    show_icon: true
                    align: split
                    columns: 1
                    max: 100
                    unit_of_measurement: "%"
                    severity:
                      - from: 0
                        to: 50
                        color: "#3498db"
                      - from: 51
                        to: 75
                        color: "#f39c12"
                      - from: 76
                        to: 100
                        color: "#e45e65"
                    style: |
                          ha-card {
                            --paper-card-background-color: 'rgba(0, 0, 0, 0.0)';
                            --ha-card-background: "rgba(0, 0, 0, 0.0)";
                            --ha-card-box-shadow: 'none';
                            --primary-text-color: white;
                          }
                    entity: sensor.synology_cpu_load_total
                    name: CPU
              - type: custom:mini-graph-card
                height: 30
                line_width: 2
                font_size: 70
                hours_to_show: 48
                points_per_hour: 1
                show:
                  extrema: true
                  fill: true
                style: |
                  ha-card {
                    --ha-card-background: "rgba(0, 0, 0, 0.0)";
                    --ha-card-box-shadow: 'none';
                    border-radius: 2px;
                  }
                entities:
                  - sensor.synology_average_disk_temp_volume_1
                name: Disk Temperature
                color_thresholds:
                  - value: 90
                    color: "#3498db"
                  - value: 95
                    color: "#f39c12"
                  - value: 100
                    color: "#E45E65"
